[Unit]
Description=Authelia PostgreSQL
PartOf=authelia.target

[Container]
ContainerName=authelia-postgres
Image=ghcr.io/polarix-containers/postgres:18
AutoUpdate=registry

Network=caddy.network

Volume=/srv/authelia/postgres:/var/lib/postgresql/18/docker:Z
Volume=/srv/authelia/postgres_dump:/dump:Z
ReadOnly=true
Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

EnvironmentFile=/srv/authelia/postgres.env
User=200020
Group=200020

NoNewPrivileges=true
DropCapability=ALL

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=authelia.target
