[Unit]
Description=Caddy
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/caddy:latest
ContainerName=caddy

PublishPort=80:80/tcp
PublishPort=443:443/tcp
Network=host

PodmanArgs=--runtime=runc

Volume=/srv/caddy/Caddyfile:/etc/caddy/Caddyfile:Z
Volume=/srv/caddy/data:/data:Z
Volume=/srv/caddy/config:/config:Z

Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/tmp

User=200017
Group=200017

NoNewPrivileges=true
DropCapability=ALL
AddCapability=CAP_NET_BIND_SERVICE

[Service]
Restart=always

LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

# experimental, probably breaking flags
#PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
#PrivateDevices=true
#ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectControlGroups=true
#RestrictSUIDSGID=true
#MemoryDenyWriteExecute=true
#UMask=0077

[Install]
WantedBy=containers.target
