[Unit]
Description=Immich Valkey (Redis)
Wants=immich.network
After=immich.network

[Container]
Image=docker.io/valkey/valkey:9@sha256:fb8d272e529ea567b9bf1302245796f21a2672b8368ca3fcb938ac334e613c8f
ContainerName=immich_redis
Network=immich.network
NetworkAlias=redis

Mount=type=tmpfs,tmpfs-size=100G,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/data

User=200014
Group=200014

NoNewPrivileges=true
DropCapability=all

[Service]
Restart=always

LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

[Install]
WantedBy=multi-user.target
