[Unit]
Description=Immich Postgres
Wants=immich.network
After=immich.network

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ContainerName=immich_postgres
Network=immich.network
NetworkAlias=database

EnvironmentFile=/srv/immich/.env

User=200015
Group=200015

Volume=/srv/immich/postgresql:/var/lib/postgresql/data:Z

Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/run/postgresql

ShmSize=128m

NoNewPrivileges=true
DropCapability=all

[Service]
Restart=always

LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

[Install]
WantedBy=multi-user.target
