[Unit]
Description=Nextcloud MariaDB
Wants=network-online.target
After=network-online.target

[Container]
Image=ghcr.io/polarix-containers/mariadb:11.4-alpine
ContainerName=nextcloud-mariadb
Network=nextcloud.network

Volume=/srv/nextcloud/mariadb:/var/lib/mysql:Z
EnvironmentFile=/srv/nextcloud/mariadb.env

Mount=type=tmpfs,tmpfs-size=50M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/run/mariadb
Mount=type=tmpfs,tmpfs-size=64M,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/var/tmp

User=200007
Group=200007

NoNewPrivileges=true
DropCapability=all

[Service]
LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

Restart=always

[Install]
WantedBy=nextcloud.target
