[Unit]
Description=searxng redis (valkey)
Wants=network-online.target
After=network-online.target

[Container]
Image=ghcr.io/polarix-containers/valkey:7
ContainerName=searxng-redis
Network=searxng.network
NetworkAlias=redis
AutoUpdate=registry

Mount=type=tmpfs,tmpfs-size=100G,tmpfs-mode=0770,U,noexec,nosuid,nodev,destination=/data

User=200031
Group=200031

NoNewPrivileges=true
DropCapability=all

[Service]
Restart=always

LockPersonality=true
ProtectClock=true
RestrictRealtime=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=~@obsolete

[Install]
WantedBy=containers.target

